{
  "name": "mqtt-sample",
  "version": "1.1.1",
  "description": "field_description",
  "main": "server.js",
  "scripts": {
    "pb": "mqtt-js.bat",
    "version": "standard-version"
  },
  "dependencies": {
    "mqtt": "3.0.0"
  },
  "private": true
}
